<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="When I joined my undergraduate program, I weighed 274 pounds. I got rejected from the university Cricket team because I was too overweight. My target was to play for the team. The next day I started my weight loss journey. On day one, I could barely run 100 meters. By the third day, I had pain in every single body part. But I did not give up. By the fourth month I was running 10 Kms a day. With a lot of hard work, self-determination and passion to achieve the goal, I lost 100 pounds of weight in 8 months and got selected in the Cricket team next year. More importantly I have carried these qualities thereafter when I worked on my startup and while working at JP Morgan. At JP Morgan, I covered banking and credit, conducted business and financial analysis, financial modeling and due diligence. Taking notes during client and internal meetings, working late nights and early mornings on deals, my experience instilled qualities of high attention to detail, resilience, client-customer focus and teamwork. The opportunity to mentor new joiners further developed my leadership mindset. During the third year of my Engineering studies, I led a team of 6 for my startup “Kursy”. I was responsible for business planning, relationship building, investor pitching and keeping everyone in the team on board. This entrepreneurial experience made me a self-starter, an outgoing and amiable person. As a student at London Business School, studying for Masters in Financial Analysis, I look forward to picking new skills, meeting new people, and exploring new opportunities.">
	<meta name="author" content="Madhur">
	<meta name="generator" content="Hugo 0.76.3" />
	<title>With him I have a story &middot; Portfolio website for Madhur Agarwal</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Madhur</strong> <span>Walk the road not taken by</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/about-me">About Me</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>With him I have a story</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/with_him.jpg" alt="" /></span>
                            
                            <p>Let me take you 5 years back , January 2015. As the sun came down and the clock hit 5 , one could easily feel the chill  in the air . Every evening I knew the next one, one and a half hour are going to be fun and relieve me of the daylong boredom from the monotonous college lectures.</p>
<p>There was this kid named Praveen, there was something different about him . He was in the first standard. He was like a whiz kid among the kids that used to come to study. (It goes like this that I was a part of &ldquo;Pratigya&rdquo;&quot; society of my college that teaches the underprivileged children ) There was always this charm on his face and he had a very positive attitude towards things. He belonged to a very poor family but he was very enthusiastic about learning anything that he could get. We had a great bonding . While everyone else was learning maths,  I knew he was good with it ,so we started working on his English speaking .One day I remember my phone rang and he saw the name on the screen and he asked me “ Was that your GF’s call?”, and there was this teasing smile on his face and I was like ”wow man ! You have  started phrasing sentences on your own”. So yes he was the reason for my happy evenings for the next six months .He even made  a birthday card  for me, so that was cute.  After that, we had our summer break . When I returned he stopped coming ,that was a setback and yes I still at times feel sad about it . Sometimes I sit and think that on one side is that kid who lives so happily, can have so positive approach towards life  even when life has been hard to him  , on the other side, there are people like us, I mean like many of us who get upset, angry and frustrated with the petty problems in our life .</p>
<p>So what I feel is that rather than getting mad at people , cursing life for the situations it puts us in , we at times need to let things go and need to look to work on the positives! I still remember his voice , the way he would say ,Madhur sir.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/agarwalmadhur27" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/madhur-agarwal-lbs/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Madhur Agarwal</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
